<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Hello world</title>
    <style>
        h1 {
            color:  aqua;
        }

        /* 类选择器 */
        .large-font {
            font-size: 60px;
        }

        /* id选择器 */
        #content {
            color: chartreuse;
        }
    </style>
    <link rel="icon" href="https://static.hdslb.com/mobile/img/512.png" />
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <!-- 类名可以有多个 用空格进行分割 -->
    <!-- web前端命名规范
            当命名需要多个单词时
                用中划线连接 "-" 或者下划线连接 "_" -->
    <h1 class="box1 large-font">hello world1</h1>
    <h2 id="content">hello world2</h2>
    <h2>hello world2</h2>
    <h2>hello world2</h2>
    <h1 title='我是一段"特殊"的文本'>hello world</h1>
    <!-- a标签 
        target：默认设置了”_self“ 在当前标签页跳转
        “_blank”  在新的标签页跳转-->
    <a href="https://www.baidu.com" target="_blank">百度一下</a>
    <a href="#">搜狗一下</a>

        
    <div class="box-hello">hello hello hello hello hello</div>
</body>

</html>